# TeSystemBackend

./: .gitignore  TeSystemBackend.sln  note2211.md
TeSystemBackend.Application/: TeSystemBackend.Application.csproj
TeSystemBackend.Application/Constants/: ConfigurationKeys.cs  ErrorMessages.cs  Permissions.cs
TeSystemBackend.Application/DTOs/: ApiResponse.cs  ErrorCodes.cs
TeSystemBackend.Application/Helpers/: JwtConfiguration.cs
TeSystemBackend.Application/Repositories/: IComputerRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  IPerRoleRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITeamRoleLocationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTeamRepository.cs
TeSystemBackend.Application/Services/: AdminSeedService.cs  AppAuthorizationService.cs  AuthService.cs  ComputerLocationResourceProvider.cs  ComputerService.cs  DepartmentService.cs  IAclService.cs  IAdminSeedService.cs  IAppAuthorizationService.cs  IAuthService.cs  IComputerService.cs  IDepartmentService.cs  IIdentityRoleService.cs  ILocationResourceProvider.cs  ILocationResourceProviderFactory.cs  ILocationService.cs  ILocationStatisticsService.cs  IPermissionService.cs  IReportService.cs  ITeamRoleLocationService.cs  ITeamService.cs  IUserService.cs  IUserTeamService.cs  IdentityRoleService.cs  LocationResourceProviderFactory.cs  LocationService.cs  LocationStatisticsService.cs  PermissionService.cs  ReportService.cs  TeamService.cs  (+3 more)
TeSystemBackend.Service/: TeSystemBackend.Service.csproj
(+200 files in other folders)
